/*Даны координаты поля шахматной доски x, y (целые числа, лежащие в диапазоне 1–8). 
Учитывая, что левое нижнее поле доски (1, 1) является черным, проверить истинность высказывания: «Данное поле является белым». */

#include <stdio.h>

int main() {
	int x, y;
	scanf("%d %d", &x, &y);
	
	if (x < 1 || x > 8 || y < 1 || y > 8) {
		return 1;
	}
	
	if ((x + y) % 2 != 0) {
		printf("white");
	} else {
		printf("not white");
	}
	
	return 0;
}
