/* -If16
Даны три переменные вещественного типа: A, B, C. 
Если их значения упорядочены по возрастанию, то удвоить их; в противном случае заменить значение каждой переменной на противоположное. 
Вывести новые значения переменных A, B, C. 

ФИО - Поляков Ярослав Алексеевич
03.05.2025
Время выполнения: 1 минута 52 секунды
*/

#include <stdio.h>

int main() {
	double a, b, c;
	scanf("%lf %lf %lf", &a, &b, &c);
	
	if (a < b && b < c) {
		a = a * 2;
		b = b * 2;
		c = c * 2;
	} else {
		a = -a;
		b = -b;
		c = -c;
	}
	
	printf("%.3lf %.3lf %.3lf", a, b, c);
	
	return 0;
}

