/* +For16
Дано вещественное число A и целое число N (> 0). Используя один цикл, вывести все целые степени числа A от 1 до N.

ФИО - Поляков Ярослав Алексеевич
03.05.2025
Время выполнения: 8 минут 35 секунд
*/

#include <stdio.h>

int main() {
	double a, b = 1;
	int n;
	scanf("%lf %d", &a, &n);
	
	for (int i = 1; i <= n; i = i + 1) {
		b = b * a;
		printf("%d %lf\n", i, b);
	}
	
	return 0;
}
