/* +String20
Дано целое положительное число. Вывести символы, изображающие цифры этого числа (в порядке слева направо)

ФИО - Поляков Ярослав Алексеевич
04.05.2025
Время выполнения: 5 минут 58 секунд
*/

#include <stdio.h>

int main() {
	int a;
	scanf("%d", &a);
	
	char arr[50];
	
	sprintf(arr, "%d", a);
	
	for (int i = 0; arr[i] != '\0'; i = i + 1) {
		printf("%c ", arr[i]);
	}
	
	return 0;
}
