/* +Integer18
Дано целое число, большее 999. 
Используя одну операцию деления нацело и одну операцию взятия остатка от деления, найти цифру, соответствующую разряду тысяч в записи этого числа. 

ФИО - Поляков Ярослав Алексеевич
03.05.2025
Время выполнения: 3 минуты 32 секунды
*/
#include <stdio.h>

int main() {
	int a;
	scanf("%d", &a);
	
	int b = (a / 1000) % 10;
	printf("%d", b);
	
	return 0;
}
