/* +Recur1
Описать рекурсивную функцию Fact(N) вещественного типа, вычисляющую значение факториала
N! = 1·2·…·N
(N > 0 — параметр целого типа). С помощью этой функции вычислить факториалы пяти данных чисел. 

ФИО - Поляков Ярослав Алексеевич
04.05.2025
Время выполнения: около 20 минут
*/

#include <stdio.h>
#define N 5

int Fact(int n) {
	if(n == 0) { // базовый случай
		return 1;
	}
	return n * Fact(n - 1); // рекурсивный случай
}

int main() {
	int arr[N];
	
	for (int i = 0; i < N; i = i + 1) {
		scanf("%d", &arr[i]);
	}
	
	for (int i = 0; i < N; i = i + 1) {
		printf("%d ", Fact(arr[i]));
	}
	
	return 0;
}
