/* +While18 
Дано целое число N (> 0). Используя операции деления нацело и взятия остатка от деления, найти количество и сумму его цифр. 

ФИО - Поляков Ярослав Алексеевич
03.05.2025
Время выполнения: 9 минут 22 секундs (тоже с логикой проблемки были, изначально вообще не так понял задачку, но в итоге дошло)
*/

#include <stdio.h>

int main() {
	int n, count = 0, summa = 0;
	scanf("%d", &n);
	
	while (n > 0) {
		int a = n % 10;
		summa = summa + a;
		count = count + 1;
		n = n / 10;
	}
	printf("%d\n%d", count, summa);
	
	return 0;
}
