/* +Series17
Дано вещественное число B, целое число N и набор из N вещественных чисел, упорядоченных по возрастанию. 
Вывести элементы набора вместе с числом B, сохраняя упорядоченность выводимых чисел. 

ФИО - Поляков Ярослав Алексеевич
03.05.2025
Время выполнения: 13 минут 29 секунд
*/

#include <stdio.h>
#define n 5

int main() {
	double b;
	scanf("%lf", &b);
	
	double a[n];
	
	for (int i = 0; i < n; i = i + 1) {
		scanf("%lf", &a[i]);
	}
	
	int i = 0;
	for (; i < n && a[i] < b; i = i + 1) {
		printf("%.2lf ", a[i]);
	}
	
	printf("%.2lf ", b);
	
	for (int k = i; k < n; k = k + 1){
		printf("%.2lf ", a[k]);
	}
	
	return 0;
}
